general {
    hide_cursor = false
    grace = 3
    ignore_empty_input = true
}
background {
    monitor = 
    path = /home/$USER/Pictures/bg/background5.jpg
    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -470
    halign = center
    valign = center
}
image {
    monitor =
    path = /home/$USER/.config/hypr/hyprlock/nixos-icon.png
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -350
    halign = center
    valign = center
}
label {
    monitor =
    text = Touch Id or Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -440
    halign = center
    valign = center
}
label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}
label {
    monitor = 
    text = $TIME
    color = rgba(242, 243, 244, 0.75)
    font_size = 93
    font_family = SF Pro Display Bold
    position = 0, 253
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 400
    halign = center
    valign = center
}
# change layout to en before locking.
label {
    monitor =
    text = cmd[update:10000] hyprctl switchxkblayout at-translated-set-2-keyboard 0 >> /dev/null
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = JetBrainsMono NerdFont
    position = 796, 508
    halign = center
    valign = center
}
label {
  monitor =
  text = cmd[update:100] echo "$(bash /home/$USER/.config/hypr/hyprlock/battery)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = JetBrainsMono NerdFont
  position = 863, 515
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:100] echo "$(bash /home/$USER/.config/hypr/hyprlock/network)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = JetBrainsMono NerdFont
  position = 0, 515
  halign = center
  valign = center
}
label {
  monitor =
  text = $LAYOUT
  color = rgba(242, 243, 244, 0.75)
  font_size = 13
  font_family = SF Pro Display
  position = -863, 515
  halign = center
  valign = center
}
